<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="CV_Proje.admin" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>CV Admin Paneli</title>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

    <!-- Bootstrap CSS CDN -->
    <link href="admin/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Our Custom CSS -->
    <link href="admin/StyleSheet2.css" rel="stylesheet" />
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Admin Paneli</h3>
                <strong>BS</strong>
            </div>
            <ul class="list-unstyled components">
                <li>
                    <a href="Hakkimda.aspx">
                        <i class="fas fa-home"></i>
                        Hakkımda
                    </a>
                </li>
                <li>
                    <a href="adminDeneyimler.aspx">
                        <i class="fas fa-briefcase"></i>
                        Deneyimlerim
                    </a>
                    <a href="adminEgitimler.aspx">
                        <i class="glyphicon glyphicon-education"></i>
                        Eğitim Hayatım
                    </a>
                </li>
                <li>
                    <a href="adminYetenekler.aspx">
                        <i class="glyphicon glyphicon-console"></i>
                        Yeteneklerim 
                    </a>
                </li>
                <li>
                    <a href="adminHobiler.aspx">
                        <i class="glyphicon glyphicon-music"></i>
                        Hobilerim
                    </a>
                </li>
                <li>
                    <a href="adminSertifikalar.aspx">
                        <i class="glyphicon glyphicon-book"></i>
                        Sertifikalarım
                    </a>
                </li>
                <li>
                    <a href="adminBilgiler.aspx">
                        <i class="glyphicon glyphicon-user"></i>
                        Kullanıcı Bilgileri
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                <!--Değişecek alan-->
            </asp:ContentPlaceHolder>
        </div>
        <!-- jQuery CDN - Slim version (=without AJAX) -->
        <script src="admin/jquery-1.12.0.min.js"></script>
        <!-- Popper.JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
        <!-- Bootstrap JS -->
        <script src="admin/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $('#sidebarCollapse').on('click', function () {
                    $('#sidebar').toggleClass('active');
                });
            });
        </script>
    </div>
</body>
</html>
